#######################################
# MPL115A2 Library using I2C Protocol
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MPL115A2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
readBoth		KEYWORD2
readPressure	KEYWORD2
readTemperature	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

MPL115A2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
